<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>3D 轮播图旋转</title>
	<style type="text/css">
		.banner{
			height: 300px;
			width: 560px;
			margin: 0 auto;
			position: relative;
		}

		.banner ul{
			width: 100%;
		    height: 100%;
		    border: 1px solid #ccc;
		    margin: 100px 0;
		    padding: 0;
		    position: relative;
		}

		.banner ul li{
			float: left;
			height: 100%;
			width: 112px;
			position: relative;
			list-style: none;
			transform-style: preserve-3d;
		}


		.banner ul li span{
			background: url('images/1.jpg') no-repeat 0 0 / cover;
			height: 100%;
			display: block;
			position: absolute;
			width: 100%;
			top: 0;
			left: 0;

		}
		/*未*/
		.banner ul li span:nth-child(2){
			background-image: url('./images/2.jpg');
			transform: rotateX(90deg) translateZ(150px) ;
		}


		.banner ul li span:nth-child(3){
			background-image: url('./images/3.jpg');
			transform: rotateX(180deg) ;
		}

		.banner ul li span:nth-child(4){
			background-image: url('./images/4.jpg');
			transform: rotateX(-90deg) ;
		}
		.banner ul li:nth-child(2) span{
			background-position: -112px 0;
		}


		.banner ul li:nth-child(3) span{
			background-position: -224px 0;
		}

		.banner ul li:nth-child(4) span{
			background-position: -336px 0;
		}
		.banner ul li:nth-child(5) span{
			background-position: -448px 0;
		}


		.banner a{
			position: absolute;
		    text-align: center;
		    display: block;
		    color: #fff;
		    background: rgba(0,0,0,.6);
		    top: 50%;
		    height: 55px;
		    width: 65px;
		    transform: translate(0,-50%);
		    font-size: 30px;
		    text-decoration: none;
		    line-height: 55px;
		    opacity: 0;
		}
		.banner .left{
			left: 0;
		}

		.banner .right{
			right: 0;
		}
	</style>
</head>
<body>
	<div class="banner">
		<ul>
			<li>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</li>
			<li>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</li>
			<li>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</li>
			<li>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</li>
			<li>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</li>
		</ul>
		<a href="javascript:;" class="left">&lt</a>
		<a href="javascript:;" class="right">&gt</a>
	</div>

	<script type="text/javascript">
		onload=function(){
			var banner =document.getElementsByClassName("banner")[0],
				ulList = banner.children[0],
				item = ulList.children;
				btnLeft = ulList.nextElementSibling || document.getElementsByClassName("left")[0];
				btnRight = btnLeft.nextElementSibling || document.getElementsByClassName("right")[0];
			banner.onmouseover =function(){
				this.children[1].style.opacity =1;
				this.children[1].nextElementSibling.style.opacity =1;
			}
			banner.onmouseout =function(){
				this.children[1].style.opacity =0;
				this.children[2].style.opacity =0;
			}

			var index = 0, flag = true;
			btnLeft.onclick=function(){
				// 遍历li
				if(!flag){ return false;} 
				flag =false;
				index--;
				var angle = index*(-90);
				console.log(angle);
				for(var i=0;i<item.length;i++){
					item[i].style.transform ="rotateX("+ angle +"deg)";
					item[i].style.transition ="all 1s linear "+ (i * 0.25) +"s";
				}
			}

			btnRight.onclick =function(){
				if(!flag){ return false;}
				flag = false;
				index++;
				var angle = index*(-90);
				console.log(angle);
				for(var i=0;i<item.length;i++){
					item[i].style.transform ="rotateX("+ angle +"deg)";
					item[i].style.transition ="all 1s linear "+ (i * 0.25) +"s";
				}
			}


			/*jquery 扩展选择器 :last :first :checked :selected :eq() :odd :even */
	        // $('.banner ul li:last').on('transitionend',function () {
	        //     flag = true;
	        // });

	        ulList.children[4].ontransitionend=function(){
	        	console.log("kkkk");
	        }

	        function addEnd(obj,fn){
	        	obj.addEventListener("WebkitTransitionEnd",fn,false);
	        	obj.addEventListener("transitionend",fn,false);
	        }

	        addEnd(ulList.children[4],function(){
	        	flag=true;
	        });
		}
	</script>
</body>
</html>